# FileGlobber

./: FileGlobber.sln  LICENSE  README.md  RecursiveFileGlobber.sln  TODO.md
src/FileGlobber/: Constants.cs  FileGlobber.csproj
src/FileGlobber/Extensions/: ServiceCollectionExtension.cs  StringExtensions.cs
src/FileGlobber/Models/: GlobOptions.cs
src/FileGlobber/Services/: Glob.cs  Globber.cs
src/GP.FileGlobber/: Constants.cs  GP.FileGlobber.csproj  Globals.cs
src/GP.FileGlobber/Extensions/: StringExtensions.cs
src/GP.FileGlobber/Models/: GlobOptions.cs
src/GP.FileGlobber/Services/: Glob.cs  GlobBase.cs  Globber.cs
src/GP.FileGlobber/Services/Interfaces/: IGlobber.cs
src/RecursiveFileGlobber/: Constants.cs
src/RecursiveFileGlobber/Extensions/: ServiceCollectionExtension.cs  StringExtensions.cs
src/RecursiveFileGlobber/Models/: GlobOptions.cs
src/RecursiveFileGlobber/Services/: Glob.cs  Globber.cs
test/FileGobbler.IntegrationTests/: FileGlobberIntegrationTests.cs  FileGlobberTests.cs  FileGobbler.IntegrationTests.csproj  Globals.cs
test/FileGobbler.IntegrationTests/Support/: PatternSupportTests.cs
test/FileGobbler.IntegrationTests/Usage/: ApiUsageTests.cs  BasicUsageTests.cs
test/FileGobbler.TestUtilities/: FileGobbler.TestUtilities.csproj  TestUtilitiesConstants.cs
test/FileGobbler.TestUtilities/Enums/: TestDataKind.cs
test/FileGobbler.TestUtilities/Models/: TestDataExpected.cs
test/FileGobbler.TestUtilities/Services/: TestDataHandler.cs
test/FileGobbler.UnitTests/: FileGobbler.UnitTests.csproj  GlobOptionsTests.cs  GlobTests.cs  GlobUnitTests.cs  Globals.cs  GlobberTests.cs  GlobberUnitTests.cs  StringExtensionTests.cs
test/GP.TestUtilities/: GP.TestUtilities.csproj  TestUtilitiesConstants.cs
test/RecursiveFileGobbler.IntegrationTests/: FileGlobberIntegrationTests.cs  GlobberManualTests.cs  RecursiveFileGobbler.IntegrationTests.csproj
test/RecursiveFileGobbler.UnitTests/: GlobUnitTests.cs  GlobberUnitTests.cs
(+10 files in other folders)
