<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	<LangVersion>12.0</LangVersion>
	<Packable>True</Packable>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>FileGlobber</PackageId>
		<Description>
			Recursive file globber for .NET, with support for wildcards and regular expressions, and the ability to exclude, with support for both UNC and Windows paths.
			For more details, see the README at https://github.com/GeorgiePalmer/FileGlobber.
		</Description>
		<Authors>FileGlobber Authors</Authors>
		<Company>FileGlobber Company</Company>
		<Version>0.0.0</Version>
		<PackageProjectUrl>
			<Url>https://github.com/GeorgiePalmer/FileGlobber</Url>
		</PackageProjectUrl>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    </ItemGroup>

</Project>
